events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        # Proxy pour le client React
        location / {
            proxy_pass http://client:3000; # Accès au client React
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy pour le serveur GraphQL
        location /query {
            proxy_pass http://server:8080; # Accès au backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Ajout des headers pour éviter les problèmes de CORS
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        }
    }
}
